# EFSoft.BFF

./: .editorconfig  Dockerfile  EFSoft.ApiGateway.sln  EFSoft.BFF.sln  NuGet.Config  azure-pipelines-k8.yaml  azure-pipelines.yml  deploy.yml  k8s-deployment.yaml  pod.yml  svc-nodeport.yml
EFSoft.ApiGateway.Ocelot/: Dockerfile  EFSoft.ApiGateway.Ocelot.csproj  Program.cs  ocelot.development.json
EFSoft.ApiGateway.Ocelot/Properties/: launchSettings.json
EFSoft.BFF.Api/: Dockerfile  EFSoft.BFF.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  k8s-deployment.yaml
EFSoft.BFF.Api/Constants/: HttpClientConstants.cs
EFSoft.BFF.Api/Customers/: CustomerEndpoints.cs
EFSoft.BFF.Api/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
EFSoft.BFF.Api/Customers/CreateCustomer/: CreateCustomerEndpoint.cs  CreateCustomerRequest.cs  CreateCustomerRequestValidator.cs
EFSoft.BFF.Api/Customers/DeleteCustomer/: DeleteCustomerEndpoint.cs
EFSoft.BFF.Api/Customers/GetAllCustomers/: GetAllCustomersEndpoint.cs  GetAllCustomersRequest.cs  GetAllCustomersRequestValidator.cs
EFSoft.BFF.Api/Customers/GetCustomer/: GetCustomerEndpoint.cs
EFSoft.BFF.Api/Customers/GetCustomers/: GetCustomersEndpoint.cs  GetCustomersRequest.cs  GetCustomersRequestValidator.cs
EFSoft.BFF.Api/Customers/Helpers/: CustomerEndpointsMapping.cs  CustomersEndpointsMapping.cs  ValidationFilter.cs
EFSoft.BFF.Api/Customers/Models/: CustomerModel.cs
EFSoft.BFF.Api/Customers/UpdateCustomer/: UpdateCustomerEndpoint.cs  UpdateCustomerRequest.cs  UpdateCustomerRequestValidator.cs
EFSoft.BFF.Api/Exceptions/: ConfigNotFoundException.cs  GlobalExceptionHandler.cs
EFSoft.BFF.Api/Helpers/: HttpClientHelpers.cs
EFSoft.BFF.Api/Inventory/: InventoryEndpoints.Old.cs
EFSoft.BFF.Api/Inventory/CreateInventory/: CreateInventoryEndpoint.cs  CreateInventoryRequest.cs  CreateInventoryRequestValidator.cs
EFSoft.BFF.Api/Inventory/GetInventory/: GetInventoryEndpoint.cs
EFSoft.BFF.Api/Inventory/Helpers/: InventoryEndpointsMapping.cs  ValidationFilter.cs
EFSoft.BFF.Api/Inventory/UpdateInventory/: UpdateInventoryEndpoint.cs  UpdateInventoryRequest.cs  UpdateInventoryRequestValidator.cs
EFSoft.BFF.Api/MicroServices/Customers/: CustomerEndpoints.cs
EFSoft.BFF.Api/MicroServices/Inventory/: InventoryEndpoints.cs
EFSoft.BFF.Api/MicroServices/Orders/: OrderEnpoints.cs
EFSoft.BFF.Api/MicroServices/Products/: ProductEndpoints.cs
EFSoft.BFF.Api/Orders/CreateOrder/: CreateOrderEndpoint.cs  CreateOrderRequest.cs  CreateOrderRequestValidator.cs
EFSoft.BFF.Api/Orders/GetCustomerOrders/: GetCustomerOrdersEndpoint.cs
EFSoft.BFF.Api/Orders/GetOrder/: GetOrderEndpoint.cs
EFSoft.BFF.Api/Orders/Helpers/: OrdersEndpointsMapping.cs  ValidationFilter.cs
EFSoft.BFF.Api/Orders/UpdateOrder/: UpdateOrderEndpoint.cs  UpdateOrderRequest.cs  UpdateOrderRequestValidator.cs
EFSoft.BFF.Api/Orders/UpdateOrderStatus/: UpdateOrderStatusEndpoint.cs  UpdateOrderStatusRequest.cs  UpdateOrderStatusRequestValidator.cs
EFSoft.BFF.Api/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductRequest.cs  CreateProductRequestValidator.cs
EFSoft.BFF.Api/Products/DeleteProduct/: DeleteProductEndpoint.cs
EFSoft.BFF.Api/Products/GetProduct/: GetProductEndpoint.cs
EFSoft.BFF.Api/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsRequest.cs  GetProductsRequestValidator.cs
EFSoft.BFF.Api/Products/Helpers/: EndpointsMapping.cs  ProductsEndpointsMapping.cs  ValidationFilter.cs
EFSoft.BFF.Api/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductRequest.cs  UpdateProductValidator.cs
EFSoft.BFF.Api/Properties/: launchSettings.json
EFSoft.BFF.Api/Setup/: Errror.cs  FeatureFlagEndpointFilter.cs  FeatureFlags.cs  HttpClientExtentions.cs  MapEndpoints.cs  RegisterAuthentication.cs  RegisterHttpClients.cs  RegisterServices.cs  RegisterSwaggerAuthentication.cs  RegisterSwaggerOptions.cs  Result.cs
EFSoft.BFF.Application/: EFSoft.BFF.Application.csproj  GlobalUsings.cs
EFSoft.BFF.Application/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
EFSoft.BFF.Application/Customers/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
EFSoft.BFF.Application/Customers/GetAllCustomers/: GetAllCustomersHttpResponse.cs  GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetAllCustomersQueryResult.cs
EFSoft.BFF.Application/Customers/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerQueryResult.cs
EFSoft.BFF.Application/Customers/GetCustomers/: GetCustomersHttpResponse.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs  GetCustomersQueryResult.cs
EFSoft.BFF.Application/Customers/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
EFSoft.BFF.Application/Helpers/: HttpClientHelpers.cs
EFSoft.BFF.Application/Inventory/CreateInventory/: CreateInventoryCommand.cs  CreateInventoryCommandHandler.cs
EFSoft.BFF.Application/Inventory/GetInventory/: GetInventoryQuery.cs  GetInventoryQueryHandler.cs  GetInventoryQueryResult.cs
EFSoft.BFF.Application/Inventory/UpdateInventory/: UpdateInventoryCommand.cs  UpdateInventoryCommandHandler.cs
EFSoft.BFF.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  OrderCreateDto.cs  OrderProductCreate.cs  OrderProductCreateDto.cs
EFSoft.BFF.Application/Orders/GetCustomerOrders/: GetCustomerOrdersHttpResponse.cs  GetCustomerOrdersQuery.cs  GetCustomerOrdersQueryHandler.cs  GetCustomerOrdersQueryResult.cs
EFSoft.BFF.Application/Orders/GetOrder/: GetOrderHttpResponse.cs  GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderQueryResult.cs
EFSoft.BFF.Infrastructure/: EFSoft.BFF.Infrastructure.csproj  GlobalUsings.cs
EFSoft.BFF.Infrastructure/Helpers/: HttpClientHelpers.cs
(+113 files in other folders)
