<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFSoft.BFF.Domain\EFSoft.BFF.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFSoft.Shared.Cqrs" Version="1.0.347" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
  </ItemGroup>

</Project>
